FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["SampleCoreWeb/SampleCoreWeb.csproj", "SampleCoreWeb/"]
RUN dotnet restore "SampleCoreWeb/SampleCoreWeb.csproj"
COPY . .
WORKDIR "/src/SampleCoreWeb"
RUN dotnet build "SampleCoreWeb.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "SampleCoreWeb.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app/SampleCoreWeb/out .
ENTRYPOINT ["dotnet", "SampleCoreWeb.dll"]